// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="LogixEngageFramework",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC20LogixEngageFramework8Activity")
@interface Activity : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework15ActivityDetails")
@interface ActivityDetails : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework21ActivityPostedMessage")
@interface ActivityPostedMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework21ActivityResultMessage")
@interface ActivityResultMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework15ActivitySponsor")
@interface ActivitySponsor : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework19AnswerResultMessage")
@interface AnswerResultMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework14BaseApiService")
@interface BaseApiService : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end














SWIFT_CLASS("_TtC20LogixEngageFramework18EventResultMessage")
@interface EventResultMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework19EventStartedMessage")
@interface EventStartedMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework18EventStatusMessage")
@interface EventStatusMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework6Events")
@interface Events : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework17GetEventsResponse")
@interface GetEventsResponse : NSObject
+ (GetEventsResponse * _Nonnull)createFrom:(NSURL * _Nonnull)url SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework20GetUserCoinsResponse")
@interface GetUserCoinsResponse : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework20GetUserLivesResponse")
@interface GetUserLivesResponse : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol LGEngageMessageDelegate;
@class SignInRequest;
@protocol OnSignInResponseDelegate;
@protocol OnGetEventsResponseDelegate;
@protocol OnLeaderBoardResponseDelegate;
@protocol OnGetLivesResponseDelegate;
@class UseLifeRequest;
@protocol OnUseLifeResponseDelegate;
@protocol OnGetCoinsResponseDelegate;

SWIFT_PROTOCOL("_TtP20LogixEngageFramework15LGEngageManager_")
@protocol LGEngageManager
@optional
/// This interface method is called to get current library version of sdk
/// @return  String apiVersion
- (NSString * _Nonnull)getLibraryVersion SWIFT_WARN_UNUSED_RESULT;
@required
/// This interface method is called to start engage session i.e connect over websocket to the server.
- (NSInteger)startSessionWithBaseUrl:(NSString * _Nonnull)baseUrl webSocketUrl:(NSString * _Nonnull)webSocketUrl socketKey:(NSString * _Nonnull)socketKey SWIFT_WARN_UNUSED_RESULT;
/// This interface method is called to stop engage session
- (void)stopSession;
/// This interface method is called to addEngageMessageListener, this listeners will return
/// all callbacks required for download like start, stop, etc
/// @param listener object of LGEngageMessageListener coming for UI side for getting callbacks
- (void)setEngageMessageDelegateWithDelegate:(id <LGEngageMessageDelegate> _Nonnull)delegate;
/// This interface method is called to removeEngageMessageListener
/// @param listener object of LGEngageMessageListener coming for UI side for getting callbacks
- (void)removeEngageMessageListenerWithListener:(id <LGEngageMessageDelegate> _Nonnull)listener;
/// This interface method is called to send message to the Server
- (void)sendMessageWithMessage:(NSString * _Nonnull)message;
/// This interface method is called to update the Player time
- (void)onPlayerTimeUpdateWithTime:(double)time;
/// This interface method is called to connect to ongoing event
- (void)connectToEventWithUser_id:(NSString * _Nonnull)user_id event_id:(NSString * _Nonnull)event_id;
/// This interface method is called to connect to ongoing event
- (void)disconnectFromEventWithUser_id:(NSString * _Nonnull)user_id event_id:(NSString * _Nonnull)event_id;
/// This interface method is called to get list of events
- (void)signInRequest:(SignInRequest * _Nonnull)request delegate:(id <OnSignInResponseDelegate> _Nonnull)delegate;
/// This interface method is called to get list of events
- (void)getEventsWithLimit:(NSInteger)limit delegate:(id <OnGetEventsResponseDelegate> _Nonnull)delegate region:(NSInteger)region testEvents:(BOOL)testEvents;
/// This interface method is called to get the Leaderboard
- (void)getLeaderBoardWithDelegate:(id <OnLeaderBoardResponseDelegate> _Nonnull)delegate;
/// This interface method is called to get the User Lives
- (void)getLivesWithUser_id:(NSString * _Nonnull)user_id delegate:(id <OnGetLivesResponseDelegate> _Nonnull)delegate;
/// This interface method is called to Use the Life
- (void)useLifeWithRequest:(UseLifeRequest * _Nonnull)request delegate:(id <OnUseLifeResponseDelegate> _Nonnull)delegate;
/// This interface method is called to get the User Coins
- (void)getCoinsWithUser_id:(NSString * _Nonnull)user_id delegate:(id <OnGetCoinsResponseDelegate> _Nonnull)delegate;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework18LGEngageManagerImp")
@interface LGEngageManagerImp : NSObject <LGEngageManager>
/// shared singleton object
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) LGEngageManagerImp * _Nonnull shared;)
+ (LGEngageManagerImp * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger flag;)
+ (NSInteger)flag SWIFT_WARN_UNUSED_RESULT;
+ (void)setFlag:(NSInteger)value;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
- (NSString * _Nonnull)getLibraryVersion SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)startSessionWithBaseUrl:(NSString * _Nonnull)baseUrl webSocketUrl:(NSString * _Nonnull)webSocketUrl socketKey:(NSString * _Nonnull)socketKey SWIFT_WARN_UNUSED_RESULT;
- (void)stopSession;
- (void)sendMessageWithMessage:(NSString * _Nonnull)message;
- (void)setEngageMessageDelegateWithDelegate:(id <LGEngageMessageDelegate> _Nonnull)delegate;
- (void)removeEngageMessageListenerWithListener:(id <LGEngageMessageDelegate> _Nonnull)listener;
- (void)onPlayerTimeUpdateWithTime:(double)time;
- (void)connectToEventWithUser_id:(NSString * _Nonnull)user_id event_id:(NSString * _Nonnull)event_id;
- (void)disconnectFromEventWithUser_id:(NSString * _Nonnull)user_id event_id:(NSString * _Nonnull)event_id;
@end




@interface LGEngageManagerImp (SWIFT_EXTENSION(LogixEngageFramework))
- (void)signInRequest:(SignInRequest * _Nonnull)request delegate:(id <OnSignInResponseDelegate> _Nonnull)delegate;
- (void)getEventsWithLimit:(NSInteger)limit delegate:(id <OnGetEventsResponseDelegate> _Nonnull)delegate region:(NSInteger)region testEvents:(BOOL)testEvents;
- (void)getLeaderBoardWithDelegate:(id <OnLeaderBoardResponseDelegate> _Nonnull)delegate;
- (void)getLivesWithUser_id:(NSString * _Nonnull)user_id delegate:(id <OnGetLivesResponseDelegate> _Nonnull)delegate;
- (void)useLifeWithRequest:(UseLifeRequest * _Nonnull)request delegate:(id <OnUseLifeResponseDelegate> _Nonnull)delegate;
- (void)getCoinsWithUser_id:(NSString * _Nonnull)user_id delegate:(id <OnGetCoinsResponseDelegate> _Nonnull)delegate;
@end


/// This is the interface which is used to get all download callbacks, LGEngageMessageListener
SWIFT_PROTOCOL("_TtP20LogixEngageFramework23LGEngageMessageDelegate_")
@protocol LGEngageMessageDelegate
/// This callback method will be called when the web socket session is established
/// *
- (void)onSessionStarted;
/// This callback method will be called when the web socket session is established
/// *
- (void)onSessionStopped;
/// This callback method will be called when message is received on websocket
/// *
- (void)onMessageReceivedWithJsonString:(NSString * _Nonnull)jsonString;
/// This callback method will be called when Event Started message is received
/// *
- (void)onEventStartedWithMsg:(EventStartedMessage * _Nonnull)msg;
/// This callback method will be called when Can Play message is received
/// *
- (void)onEventStatusWithMsg:(EventStatusMessage * _Nonnull)msg;
/// This callback method will be called when Event Users message is received
/// *
- (void)onEventUsersWithEvent_id:(NSString * _Nonnull)event_id num_users:(NSString * _Nonnull)num_users;
/// This callback method will be called when Activity Posted message is received
/// *
- (void)onActivityPostedWithMsg:(ActivityPostedMessage * _Nonnull)msg;
/// This callback method will be called when Activity Result message is received
/// *
- (void)onActivityResultWithMsg:(ActivityResultMessage * _Nonnull)msg;
/// This callback method will be called when Activity Result message is received
/// *
- (void)onAnswerResultWithMsg:(AnswerResultMessage * _Nonnull)msg;
/// This callback method will be called when Event Result message is received
/// *
- (void)onEventResultWithMsg:(EventResultMessage * _Nonnull)msg;
/// This callback method will be called when Event Ended message is received
/// *
- (void)onEventEndedWithEvent_id:(NSString * _Nonnull)event_id event_mode:(NSInteger)event_mode;
/// \code
/// *
///
/// \endcode
- (void)onLifeUsedWithNextActivityId:(NSString * _Nonnull)nextActivityId;
- (void)onEventErrorWithError_code:(NSInteger)error_code error_msg:(NSString * _Nonnull)error_msg;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework15LeaderBoardData")
@interface LeaderBoardData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework19LeaderBoardResponse")
@interface LeaderBoardResponse : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework8Location")
@interface Location : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework9LoginData")
@interface LoginData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UserCoinsData;

/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework26OnGetCoinsResponseDelegate_")
@protocol OnGetCoinsResponseDelegate
@optional
- (void)onCoinsResponseWithResponse:(UserCoinsData * _Nonnull)response;
- (void)onCoinsFailureWithError:(NSString * _Nonnull)error;
@end


/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework27OnGetEventsResponseDelegate_")
@protocol OnGetEventsResponseDelegate
@optional
- (void)onResponseWithResponse:(GetEventsResponse * _Nonnull)response;
- (void)onFailureWithError:(NSString * _Nonnull)error;
@end

@class UserLivesData;

/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework26OnGetLivesResponseDelegate_")
@protocol OnGetLivesResponseDelegate
@optional
- (void)onLivesResponseWithResponse:(UserLivesData * _Nonnull)response;
- (void)onLivesFailureWithError:(NSString * _Nonnull)error;
@end


/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework29OnLeaderBoardResponseDelegate_")
@protocol OnLeaderBoardResponseDelegate
@optional
- (void)onResponseWithResponse:(LeaderBoardData * _Nonnull)response;
- (void)onFailureWithError:(NSString * _Nonnull)error;
@end


/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework24OnSignInResponseDelegate_")
@protocol OnSignInResponseDelegate
@optional
- (void)onResponseWithResponse:(LoginData * _Nullable)response;
- (void)onFailureWithError:(NSString * _Nullable)error;
@end

@class UseLifeResponse;

/// <hr/>
SWIFT_PROTOCOL("_TtP20LogixEngageFramework25OnUseLifeResponseDelegate_")
@protocol OnUseLifeResponseDelegate
@optional
- (void)onResponseWithResponse:(UseLifeResponse * _Nonnull)response;
- (void)onFailureWithError:(NSString * _Nonnull)error;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework12OverallBoard")
@interface OverallBoard : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework7OwnRank")
@interface OwnRank : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework6Region")
@interface Region : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework7Rewards")
@interface Rewards : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework13SignInRequest")
@interface SignInRequest : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework14SignInResponse")
@interface SignInResponse : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework14UseLifeMessage")
@interface UseLifeMessage : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework14UseLifeRequest")
@interface UseLifeRequest : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework15UseLifeResponse")
@interface UseLifeResponse : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC20LogixEngageFramework13UserCoinsData")
@interface UserCoinsData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework6UserId")
@interface UserId : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework13UserLivesData")
@interface UserLivesData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework11WeeklyBoard")
@interface WeeklyBoard : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC20LogixEngageFramework7Winners")
@interface Winners : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
